# masterSpring

code/chapter2/: pom.xml
code/chapter2/src/main/java/com/smart/dao/: LoginDao.java  UserDao.java
code/chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
